.homepage {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header-title {
  width: 20px;
  height: auto;
  margin-left: 20px;
}

.img-estra_logo.png {
  width: 100%;
}

.header-list {
  display: flex;
  list-style: none;
  color: #808080;
  font-size: 15px;
}

.header-item {
  margin-right: 20px; 
}

.firstview {
  position: relative;
  top: 50px;
  bottom: 100px;
  margin-left: 200px;
  z-index: 10;
}

.firstview-title {
  color: #C71585;
  font-size: 40px;
  margin-bottom: 50px;
}

.firstview-title_2 {
  color: #20b2aa;
  font-size: 40px;
  margin-bottom: 50px;
}

.flex-firstview { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.firstview-title-top {
  color: #C71585;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.firstview-title-top_2 {
  color: #20B2AA;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.firstview-title-bottom {
  color: #808080;
  font-size: 15px;
  margin-bottom: 15px;
}

.img-container_firstview {
  width: 100%;
  position: absolute;
  top: 5px;
  bottom: 5px;
  text-align: right;
  z-index: 0;
}

.img-firstview.jpg {
  width: 100%;
}

.news {
  text-align: center;
}

.flex-news { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 100px;
  margin-right: 300px;
  margin-bottom: 100px;
  margin-left: 250px;
}

.news-title {
  font-size: 15px;
  color: #C71585;
  margin-bottom: 15px;
}

.news-title_2 {
  font-size: 30px;
  font-weight: bold;
  color: #696969;
}

.news-content {
  text-decoration: overline,underline;
  color: #808080;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.news-date .news-text {
  font-size: 15px;
  color: #696969;
  text-decoration: underline;
  color: #808080;
}

.news-content-tab {
  padding: 0,15px;
  background-color: #C71585;
  color: #fff;
  font-size: 15px;
  border-radius: 30px;
}

.about {
  background-color: #dcdcdc;
  width: 100%;
  height: auto;
}

.flex-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.about-title {
  font-size: 15px;
  color: #C71585;
  margin-bottom: 15px;
}

.about-title_2 {
  font-size: 30px;
  font-weight: bold;
  color: #696969;
}

.about-img-text {
  display: flex;
  margin-top: 30px;
  margin-left: 150px;
  margin-bottom: 80px;
  margin-right: 150px;
}

.about-text-top  {
  width: 300px;
  font-size: 15px;
  color: #696969;
  margin-bottom: 15px;
}

.about-text-bottom {
  width: 300px;
  font-size: 15px;
  color: #696969;
  margin-bottom: 15px;
}
.img-container-about {
  width: 100%;
  margin-left: 200px;
  margin-bottom: 40px;
  display: inline-block;
  vertical-align: top;
}

.img-about.jpg {
  width: 100%;
  text-align: right;
}

.service {
  width: 100%;
}

.flex-service {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-left: 150px;
  margin-bottom: 15px;
  margin-right: 500px;
}

.service-title {
  font-size: 15px;
  color: #C71585;
  margin-bottom: 15px;
}

.service-title_2 {
  font-size: 30px;
  font-weight: bold;
  color: #696969;
  margin-bottom: 15px;
}

.grid {
  display: grid;
  margin-top: 15px;
  margin-left: auto;
  margin-bottom: 30px;
  margin-right: auto;
}

.grid_parent {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: 2fr 2fr;
}

.box1 {
  width: 400px;
  height: 400px;
  grid-column: 1;
  grid-row: 1;
  background-color: #C71585;
}

.img-container-service_1 {
  width: 70px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.img-service__first.svg_1 {
  width: 100%;
  text-align: center;
}

.service-title_3 {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin-bottom: 15px;
}

.service-text_1 {
  font-size: 15px;
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

.box2 {
  width: 400px;
  height: 200px;
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #BA55D3;
  display: inline-block;
}

.img-container_service_2 {
  width: 100%;
  text-align: left;
}

.img-service__first.svg_2 {
  width: 100%;
}

.service-title_4 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  color: #fff;
  margin-bottom: 15px;
}

.service-text_2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 15px;
  color: #fff;
}

.box3 {
  width: 400px;
  height: 200px;
  grid-column: 2/3;
  grid-row: /3;
  background-color: #d8bfd8;
  display: inline-block;
}

.blog {
  width: 100%;
  background-color: #dcdcdc;
}

.flex-blog {
  display: flex;
  flex-direction: column;
  margin-left: 150px;
  margin-bottom: 20px;
  margin-right: 500px;
}

.blog-title {
  font-size: 15px;
  color: #C71585;
  margin-bottom: 15px;
}

.blog-title_2 {
  font-size: 30px;
  font-weight: bold;
  color: #696969;
  margin-bottom: 15px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.blog-card {
  width: 360px;
  border-radius: 50px;
  margin: 100px auto 0;
}

.img-container-blog {
  width: 30%;
}

.blog__first.jpg {
  width: 100%;
}

.blog-card-chip {
  font-size: 15px;
  color: #fff;
  background-color: #C71585;
  padding:0 20px;
  margin-right: 200px;
  text-align: left;
}

.blog-content {
  padding: 15px 15px;
  background-color: #fff;
  width: 80%;
}

.blog-card-title {
  font-size: 15px;
  margin-bottom: 15px;
  color: #696969;
}

.blog-card-date {
  font-size: 15px;
  display: inline-block;
  color: #808080;
}

.blog-card-tag {
  font-size: 15px;
  display: inline-block;
  color: #808080;
  text-align: right;
  margin-left: 20px;
}

.blog-card-btn {
  width: 200px;
  padding: 10px 0;
  color: #C71585;
  border-radius: 100px;
  text-align: center;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 300px; 
  margin-bottom: 30px;
  margin-right: 300px;
}
.blog-card-btn_2 {
  font-size: 15px;
  color: #C71585;
}

.company {
  text-align: center;
}

.flex-company { 
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
  margin-right: 300px;
  margin-bottom: 50px;
  margin-left: 250px;
}

.company-title {
  font-size: 15px;
  color: #C71585;
  margin-bottom: 15px;
}

.company-title_2 {
  font-size: 30px;
  font-weight: bold;
  color: #696969;
}

table {
  width: 60%;
  border-collapse: collapse;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 20px;
}

table th {
  font-weight: bold;
  background-color: #dedede;
}

.recruit-interview {
  position: relative;
  width:100%;
}

.img-recruit.png {
  width: 100%
}

.recruit-title .interview-title {
  font-size: 30px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-interview.png {
  width: 100%;
}

.footer-top {
  text-align: center;
}
.form-title {
  font-size: 30px;
  font-weight: bold;
  color: #696969;
}

.form-title_2 {
  font-size: 30px;
  color: #C71585;
}

.form-btn {
  width: 300px;
  padding: 15px 0;
  border-radius: 100px;
  text-align: center;
  background: linear-gradient(90deg,#ff1493,#C71585);
  box-shadow: 5px 5px 5px #8b0000;
  margin-bottom: 50px;
}

.img-mailicon.svg {
  width: 100%;
}

.form-btn_2 {
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  color: #fff;
  margin-left: 30px;
  text-align: center;
}

.footer-bottom {
  width:100%;
  height: 20%;
  background-color: #dcdcdc;
}

.copy-right {
  text-align: center;
  font-size: 15px;
  color: #696969;
  margin-bottom: 15px;
}
